{"name":"Invictus · Eventos y reconocimientos","short_name":"Invictus","start_url":"/","scope":"/","display":"standalone","background_color":"#f7f5ef","theme_color":"#171717","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
